<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YugensysDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_pair">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fruit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_suggested">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fruit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="YugensysDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_pair" EntityType="Self.tbl_pair" />
    <EntitySet Name="tbl_suggested" EntityType="Self.tbl_suggested" />
    <FunctionImport Name="suggested_sp" ReturnType="Collection(YugensysDBModel.suggested_sp_Result)">
      <Parameter Name="color" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="suggested_sp_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="fruit" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>